{
    "nixEnvSelector.nixFile": "${workspaceFolder}/flake.nix",
    "nixEnvSelector.useFlakes": true,
    "nixEnvSelector.flakeShell": "default",
    "lean4.alwaysAskBeforeInstallingLeanVersions": true
}